X:7
T:Ballyy's
Z: id:dc-reel-201
T:Dus Cap tornd/G/ A2G2|BdBA GAdB|dgg2 d2ed|cAGE FDD2|!
B2B2 ABdB|AFF2 ABcA|d2fd cAFA|d2Ad BdcB|AGAB AGED|!
EGAB GABc|dB^cd egeg|!
egaf gbaf|gaaf gabd|eaab agef|g3e dedB|AGFD FA,D>A|!
BedB A2af|gfgd efga|b2g2 dgbg|af a^gab|afge dffd edgd efgf|edBd gfdB|!
ABfa gfeg|afbg agb2|agfd e2ed|cdeg fga2|(3EFA A2fd|!
eAFA G2GB|cBcd e2 (3Bdg e2dg|fadf gfed|!
d2e f2d:|!
fae A2A|d2e f3 ed^cd|ege age|dgg gfe|!
f2g a2f|gfg afg|edB AcB|eag e2d|!
e/f/g/ a/c/d/g/|fe f/e/A/F/F/D/4/B/|AF/G/ A3/2G/|eA BA|B/A/B/d/ d/e/!
fgfe|d^cdf eAfA|BGAB AFF2|Bded BGBd|eaag efg2|eaad edBd:|!